<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-temperature_controller-FE69FB4F-A32F-418C-80F3-85DC96D60A79</UserSecretsId>
    <RootNamespace>temperature_controller</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Rido.Mqtt.HubClient\Rido.Mqtt.HubClient.csproj" />
    <ProjectReference Include="..\..\Rido.MqttCore\Rido.MqttCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="dtmi_azure_devicemanagement_deviceinformation-1.g.cs">
      <DependentUpon>dtmi_com_example_temperaturecontroller-1.json</DependentUpon>
    </Compile>
    <Compile Update="dtmi_com_example_temperaturecontroller-1.g.cs">
      <DependentUpon>dtmi_com_example_temperaturecontroller-1.json</DependentUpon>
    </Compile>
    <Compile Update="dtmi_com_example_thermostat-1.g.cs">
      <DependentUpon>dtmi_com_example_temperaturecontroller-1.json</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
