# Rido.IoTClient

./: .editorconfig  .gitignore  Directory.Build.props  README.md  Rido.IoTClient.sln  nuget-push.ps1  version.json
Rido.IoTClient/: BaseClient.cs  BaseCommandResponse.cs  ConnectionSettings.cs  EmptyCommandRequest.cs  EmptyCommandResponse.cs  GenericCommandRequest.cs  GenericCommandResponse.cs  GenericPropertyAck.cs  IBaseClient.cs  IBaseCommandRequest.cs  ICommand.cs  IGetTwinBinder.cs  IPropertyStoreReader.cs  IPropertyStoreWriter.cs  IReadOnlyProperty.cs  IReportPropertyBinder.cs  ITelemetry.cs  ITwinSerializable.cs  IUpdatePropoertyBinder.cs  IUpdateTwinBinder.cs  IWritableProperty.cs  MqttNetClientExtensions.cs  MqttNetTraceLogger.cs  PnPClient.cs  PropertyAck.cs  PublishExtensions.cs  ReadOnlyProperty.cs  RidCounter.cs  Rido.IoTClient.csproj  TaskTimeoutExtension.cs  TwinParser.cs  X509CommonNameParser.cs
Rido.IoTClient/Aws/: AwsClient.cs  AwsConnectionFactory.cs  AwsPnPClient.cs  PnPClient.cs  WithAwsX509Credentials.cs
Rido.IoTClient/AzBroker/: HubBrokerClient.cs  IoTHubBrokerClient.cs  IoTHubBrokerConnectionFactory.cs  IoTHubBrokerPnPClient.cs  PnPClient.cs  SasAuth.cs  TopicParser.cs  WithAzureIoTHubBrokerCredentials.cs
Rido.IoTClient/AzDPS/: DpsClient.DpsStatus.cs  DpsClient.RegistrationState.cs  DpsClient.cs  DpsStatus.cs  RegistrationState.cs
Rido.IoTClient/AzIoTHub/: GenericHubClient.cs  GenericPnPClient.cs  HubClient.cs  IoTHubConnectionFactory.cs  IotHubClient.cs  IotHubPnPClient.cs  PnPClient.cs  SasAuth.cs  TopicParser.cs  WithAzureIoTHubCredentials.cs
Rido.IoTClient/Hive/: HiveClient.cs  HiveConnection.cs  PnPClient.cs  WithBasicAuth.cs
Rido.IoTClient/PnPMqtt/: PnPClient.cs  WithBasicAuth.cs
Rido.Mqtt.AwsClient/: AwsClient.cs  AwsMqttClient.cs  BaseCommandResponse.cs  CommandResponse.cs  IBaseCommandRequest.cs  ICommand.cs  IPropertyStoreReader.cs  IPropertyStoreWriter.cs  IReadOnlyProperty.cs  IReportPropertyBinder.cs  ITelemetry.cs  IWritableProperty.cs  PropertyAck.cs  Rido.Mqtt.AwsClient.csproj
Rido.Mqtt.AwsClient/TopicBindings/: CommandBinder.cs  Component.cs  DesiredUpdatePropertyBinder.cs  GetShadowBinder.cs  ReadOnlyProperty.cs  TelemetryBinder.cs  UpdateShadowBinder.cs  WritableProperty.cs
Rido.Mqtt.AzIoTClient/: DpsClient.cs  DpsStatus.cs  HubDpsFactory.cs  RegistrationState.cs  Rido.Mqtt.AzIoTClient.csproj
Rido.Mqtt.Client/: BaseCommandResponse.cs  CommandResponse.cs  EmptyCommandRequest.cs  EmptyCommandResponse.cs  IBaseCommandRequest.cs  ICommand.cs  IPropertyStoreWriter.cs  IReadOnlyProperty.cs  IReportPropertyBinder.cs  ITelemetry.cs  IWritableProperty.cs  PnPClient.cs  PropertyAck.cs  Rido.Mqtt.Client.csproj  TopicParser.cs  TwinParser.cs
Rido.Mqtt.Client/TopicBindings/: CommandBinder.cs  Component.cs  DesiredUpdatePropertyBinder.cs  ReadOnlyProperty.cs  TelemetryBinder.cs  UpdatePropertyBinder.cs  UpdateTwinBinder.cs  WritableProperty.cs
Rido.Mqtt.DpsClient/: DpsClient.cs  DpsStatus.cs  RegistrationState.cs  Rido.Mqtt.DpsClient.csproj
Rido.Mqtt.HubClient/: BaseCommandResponse.cs  CommandResponse.cs  EmptyCommandRequest.cs  EmptyCommandResponse.cs  GenericCommandRequest.cs  GenericCommandResponse.cs  GenericPropertyAck.cs  HubMqttClient.cs  IBaseCommandRequest.cs  ICommand.cs  IHubMqttClient.cs  IPropertyStoreReader.cs  IPropertyStoreWriter.cs  IReadOnlyProperty.cs  IReportPropertyBinder.cs  ITelemetry.cs  IWritableProperty.cs  InternalsVisibileTo.cs  PropertyAck.cs  RidCounter.cs  Rido.Mqtt.HubClient.csproj  TaskTimeoutExtension.cs  TopicParser.cs  TwinParser.cs
Rido.Mqtt.HubClient/Dps/: DpsClient.cs  DpsClient.cs.txt  DpsStatus.cs  RegistrationState.cs
Rido.Mqtt.HubClient/TopicBindings/: CommandBinder.cs  Component.cs  DesiredUpdatePropertyBinder.cs  GenericCommandBinder.cs  GenericDesiredUpdatePropertyBinder.cs  GetTwinBinder.cs  ReadOnlyProperty.cs  TelemetryBinder.cs  UpdateTwinBinder.cs  WritableProperty.cs
Rido.Mqtt.M2MAdapter/: M2MClient.cs  M2MClientConnectionFactory.cs  Rido.Mqtt.M2MAdapter.csproj
Rido.Mqtt.MqttNetAdapter/: MqttNetClient.cs  MqttNetTraceLogger.cs  Rido.Mqtt.MqttNetAdapter.csproj  WithAzureIoTHubCredentials.cs  X509CommonNameParser.cs
Rido.MqttCore/: ClientCertificateLocator.cs  ConnectionSettings.cs  IHubClientConnectionFactory.cs  IMqttBaseClient.cs  IMqttConnection.cs  JsonSerializerWithEnums.cs  Rido.MqttCore.csproj  SasAuth.cs  TaskTimeoutExtension.cs  X509CommonNameParser.cs
Rido.MqttCore/Birth/: BirthConvention.cs
Rido.MqttCore/PnP/: ICommand.cs  (+14 more)
layer1-sample/: Device.cs  Program.cs  Worker.cs  layer1-sample.csproj
layer3-sample/: Device.cs  Imemmon.cs  appsettings.json  dtmi_rido_pnp_memmon.g.cs  layer3-sample.csproj
pnp-announce-spike/: Program.cs  pnp-announce-spike.csproj
pnp-aws-sample/: DeviceRunner.cs  Program.cs  dtmi_rido_memmon-1.gs.cs  memmon1.pfx  pnp-aws-sample.csproj
pnp-generic-client/: DeviceRunner.cs  Program.cs  pnp-generic-client.csproj
pnp-memmon/: Cmd_getRuntimeStats_Request.cs  Cmd_getRuntimeStats_Response.cs  DeviceRunner.cs  Imemmon.cs  Program.cs  dtmi_rido_pnp_memmon-1.g.cs  dtmi_rido_pnp_memmon-2.g.cs  dtmi_rido_pnp_memmon-3.g.cs  dtmi_rido_pnp_memmon-3.json  dtmi_rido_pnp_memmon-4.g.cs  dtmi_rido_pnp_memmon-4.json  dtmi_rido_pnp_memmon-5.g.cs  dtmi_rido_pnp_memmon-6.g.cs  dtmi_rido_pnp_memmon-6.json  pnp-memmon.csproj
pnp-memmon-component/: Cmd_getRuntimeStats_Request.cs  Cmd_getRuntimeStats_Response.cs  DeviceInformation.cs  DeviceRunner.cs  Program.cs  dmt_azure_devicemanagement_deviceinformation.cs  dtmi_azure_devicemanagement_deviceinformation-1.g.cs  dtmi_rido_pnp_memmon-1.g.cs  dtmi_rido_pnp_sample_memmon-1.g.cs  dtmi_rido_pnp_sample_memmon-1.json  dtmi_rido_pnp_sampledevice-1.g.cs  dtmi_rido_pnp_sampledevice-2.g.cs  dtmi_rido_pnp_sampledevice-2.json  pnp-memmon-component.csproj
pnp-temperature-controller/: DeviceRunner.cs  FixedSizeDictonary.cs  Program.cs  dtmi_azure_devicemanagement_deviceinformation-1.g.cs  dtmi_com_example_temperaturecontroller-1.g.cs  dtmi_com_example_thermostat-1.g.cs  pnp-temperature-controller.csproj
(+368 files in other folders)
