<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
	<ImplicitUsings>enable</ImplicitUsings>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Rido.Mqtt.HubClient" Version="0.0.6" />
  </ItemGroup>
</Project>
