<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Nullable>disable</Nullable>
		<PackageId>Rido.Mqtt.MqttNet4Adapter</PackageId>
		<PackageVersion>0.1.1</PackageVersion>
		<Description>MQTTNet4 adapter for Rido.MQTT libraries</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="MQTTnet" Version="4.0.2.221" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Rido.MqttCore\Rido.MqttCore.csproj" />
	</ItemGroup>

</Project>
