<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	<IsPackable>false</IsPackable>
	<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Humanizer.Core" Version="2.14.1" />
		<PackageReference Include="Microsoft.ApplicationInsights.WorkerService" Version="2.21.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.16.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Rido.Mqtt.AzIoTClient\Rido.Mqtt.AzIoTClient.csproj" />
	  <ProjectReference Include="..\..\Rido.Mqtt.Client\Rido.Mqtt.Client.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Compile Update="dtmi_rido_pnp_memmon-1.mqtt.g.cs">
			<DependentUpon>dtmi_rido_pnp_memmon-1.json</DependentUpon>
		</Compile>
		<Compile Update="dtmi_rido_pnp_memmon-1.hub.g.cs">
			<DependentUpon>dtmi_rido_pnp_memmon-1.json</DependentUpon>
		</Compile>
		<Compile Update="dtmi_rido_pnp_memmon-1.g.cs">
			<DependentUpon>dtmi_rido_pnp_memmon-1.json</DependentUpon>
		</Compile>
	</ItemGroup>
	
	<ItemGroup>
	  <None Update="memmon1.pfx">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
</Project>
