<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>disable</Nullable>
	<PackageId>Rido.Mqtt.Client</PackageId>
	<PackageVersion>0.0.11</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rido.MqttCore\Rido.MqttCore.csproj" />
  </ItemGroup>

</Project>
