<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>disable</Nullable>
	<PackageId>Rido.Mqtt.Client</PackageId>
	<PackageVersion>0.1.2</PackageVersion>
	<Description>MQTT Topic Bindings for Telemtry, Properties and Commands</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rido.MqttCore\Rido.MqttCore.csproj" />
  </ItemGroup>

</Project>
