<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>pnp_memmon</RootNamespace>
	<IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="dtmi_rido_pnp_memmon-1.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="dtmi_rido_pnp_memmon-1.json" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Humanizer" Version="2.13.14" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Rido.IoTClient\Rido.IoTClient.csproj" />
	</ItemGroup>
	
	<ItemGroup>
		<Compile Update="dtmi_rido_pnp_memmon-1.g.cs">
			<DependentUpon>dtmi_rido_pnp_memmon-1.json</DependentUpon>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<Compile Update="dtmi_rido_pnp_memmon-2.g.cs">
			<DependentUpon>dtmi_rido_pnp_memmon-2.json</DependentUpon>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<Compile Update="dtmi_rido_pnp_memmon-3.g.cs">
			<DependentUpon>dtmi_rido_pnp_memmon-3.json</DependentUpon>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<Compile Update="dtmi_rido_pnp_memmon-4.g.cs">
			<DependentUpon>dtmi_rido_pnp_memmon-4.json</DependentUpon>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<Compile Update="dtmi_rido_pnp_memmon-5.g.cs">
			<DependentUpon>dtmi_rido_pnp_memmon-5.json</DependentUpon>
		</Compile>
	</ItemGroup>
	<ItemGroup>
	  <None Update="memmon1.pfx">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
</Project>
