<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-pnp_generic_client-562C4038-AC8E-45B0-835E-C1D44F6593AB</UserSecretsId>
    <RootNamespace>pnp_generic_client</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.21" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rido.IoTClient\Rido.IoTClient.csproj" />
  </ItemGroup>
</Project>
