<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Rido.Mqtt.AzIoTClient</PackageId>
	<Description>Azure IoT Client, for Hub and DPS based on MQTTNet</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\mqtt-adapters\Rido.Mqtt.MqttNet4Adapter\Rido.Mqtt.MqttNet4Adapter.csproj" />
    <ProjectReference Include="..\Rido.Mqtt.HubClient\Rido.Mqtt.HubClient.csproj" />
  </ItemGroup>

</Project>
