<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-pnp_device_sample-AB9AB840-F73B-44FC-8667-0E5B06916CED</UserSecretsId>
    <RootNamespace>layer3_sample</RootNamespace>
  </PropertyGroup>

	<ItemGroup>
		<Compile Update="dtmi_rido_pnp_memmon-1.g.cs">
			<DependentUpon>dtmi_rido_pnp_memmon-1.json</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Idtmi_rido_pnp_memmon-1.g.cs">
			<DependentUpon>dtmi_rido_pnp_memmon-1.json</DependentUpon>
		</Compile>
	</ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Rido.Mqtt.HubClient\Rido.Mqtt.HubClient.csproj" />
  </ItemGroup>
</Project>
